{
  "name": "bestbuy-cli",
  "description": "Download data from the Best Buy Catalog API in bulk from the command line",
  "version": "1.1.1",
  "author": "Dan Flettre <flettre@gmail.com>",
  "bugs": {
    "url": "https://github.com/BestBuyAPIs/bestbuy-cli/issues"
  },
  "dependencies": {
    "JSONStream": "^1.3.1",
    "bestbuy": "^2.1.2",
    "cliclopts": "^1.1.1",
    "fast-csv": "^2.4.0",
    "log-update": "^2.1.0",
    "minimist": "^1.2.0",
    "pretty-ms": "^3.0.0",
    "pump": "^1.0.2",
    "stdout-stream": "^1.4.0",
    "through2": "^2.0.3",
    "update-notifier": "^2.2.0"
  },
  "devDependencies": {
    "concat-stream": "^1.6.0",
    "gh-release": "^3.1.1",
    "pkg": "^4.2.4",
    "rimraf": "^2.6.2",
    "standard": "*",
    "tap-spec": "^4.0.2",
    "tape": "^4.8.0",
    "tape-nock": "^1.6.0",
    "to2": "^1.0.0"
  },
  "homepage": "https://github.com/BestBuyAPIs/bestbuy-cli",
  "keywords": [
    "api",
    "bestbuy",
    "bulk",
    "catalog",
    "cli",
    "command",
    "download",
    "line",
    "products"
  ],
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "bestbuy": "./bin.js",
    "bestbuy-cli": "./bin.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BestBuyAPIs/bestbuy-cli.git"
  },
  "scripts": {
    "test": "standard && tape test/*.test.js | tap-spec",
    "release": "pkg . --out-path dist && gh-release --assets dist/bestbuy-cli-linux,dist/bestbuy-cli-macos,dist/bestbuy-cli-win.exe"
  }
}
